*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Candara;
	list-style: none;
	text-decoration: none;
	color: #000;
}

body{
background-color: #f3faff;
}

.portfolio-body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header"
     "cases"
     "feedback"
     "about"
     "contact"
     "footer"

    
	;
}

/* header box*/
.header{
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"logo nav "
	"headcontent headcontent"
	"scr-down scr-down"

	;
	margin: 0 auto;
	padding: 0 40px;
	
}

.logo{
    grid-area: logo;
    margin: 20px 0px;
    width: 60px;
}

.nav{
	grid-area: nav;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "header-links ";
}


.nav .header-links{
	grid-area: header-links;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "projects-link about-link contact-link";
	color: #111;
	font-size: 18px;
	
}


.nav .header-links .projects-link{
	grid-area: projects-link;
	margin: 30px 0 0 30px;
   font-size: 15px;

}


.nav .header-links .about-link{
	grid-area: about-link;
margin: 30px 0 0 30px;
font-size: 15px;
}


.nav .header-links .contact-link{
	grid-area: contact-link;
	background-color: #2fa6ff;
	border-radius: 10px;
	padding: 10px;
	margin: 20px 0 20px 30px;
	text-align: center;
	font-size: 15px;
}

.header-content {
	grid-area: headcontent;
	display: grid;
	margin: 0 auto 10px;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-areas: 
	"header header header "
	"p-one p-one p-one "
	". img ."
     "p-two p-two p-two "
	;


}

.header-content h2 {
	margin: 0px 0 20px 100px;
	font-size: 30px;
	grid-area: header;
	font-weight: 900;
}

.header-content .headerp1 {
	font-size: 20px;
	grid-area: p-one;
	margin: 0px auto 20px;
}

.header-content img {
	width: 300px;
	margin: 0 auto;
	grid-area: img;

}

.header-content .headerp2 {
	margin: 0px auto 20px;
	font-size: 20px;
	grid-area: p-two;
	line-height: 30px;
}

.header-content .headerp2 span{
	color:#2fa6ff ;
	font-size: 22px;
}

.scr-down{
	margin: 0 auto;
	grid-area: scr-down;
	text-align: center;
	font-size: 20px;
}

.scr-down img{
	margin: 20px 0 ;
	width: 20px;
}

.cases{
	grid-area:cases ;
	display: grid;
	background-color: #092133;
	padding: 100px;
}

.cases .cases-title{
	font-size: 40px;
	color: #fff;
	margin: 0 0 20px;
}

.cases .cases-title{
	font-size: 40px;
	color: #fff;
	margin: 0 0 20px;
}

.cases img{
	width: 100%;
	border-radius: 10px 10px 0 0;
}

.cases .about-cases{
	background-color: #f3faff;
	padding: 20px;
	border-radius: 0 0 10px 10px ;
	margin: 0 0 50px;
}
 .cases .about-cases-tag{
	font-size: 20px;
	margin: 0 0 30px;
}
 
  .cases .about-cases-title{
	font-size: 30px;
	margin: 0 0 30px;
}  

 .cases .about-cases-body{
	font-size: 15px;
	margin: 0 0 100px;
} 

.cases .about-cases-btn{
	background-color:  #2fa6ff;
	width: 180px;
	padding: 20px 0px;
	text-align: center;
	border-radius: 10px;
    font-size: 20px;
}

.cases .cases-btn{
	background-color:  transparent;
    border: 1px solid  #2fa6ff;
    width: 200px;
	padding: 20px 0px;
	text-align: center;
	border-radius: 10px;
    font-size: 20px;
   
}

.cases .cases-btn a{
    color:  #2fa6ff;
}

.cases .cases-btn a span{
    color:  #2fa6ff;
    margin-left: 10px;
}

.feedback{
	grid-area: feedback;
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-areas: "h2 h2"
             "novugrid stephen";
	padding: 20px 150px;
}

.feedback h2{
	grid-area: h2;
	text-align: center;
	font-size: 40px;
	margin: 0 0 20px;

}

.feedback .Novugrid{
padding: 0 50px;
grid-area: novugrid;

}

.feedback .Novugrid span{
font-weight: bolder;
}


.feedback .Stephen{
padding: 0 50px;
grid-area: stephen;

}

.feedback .Stephen span{
font-weight: bolder;
}






#aboutme{
	grid-area: about;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "aboutimg aboutbody"
	"aboutbody aboutbody"
	;
	margin: 10px auto;
	padding: 70px;

}

#aboutme img{
	grid-area: aboutimg;
	width: 300px;
	margin:  20px auto;
	
}


#aboutme .about-body{
	grid-area: aboutbody;
	z-index: 1;
}

#aboutme .about-body h3{
	font-size: 35px;
	margin: 0 0 20px;
}
		
#aboutme .about-body p{
	font-size: 18px;
	margin: 0 0 20px;
	text-shadow: 1px 1px #fff;

}

#aboutme .about-body p span{
  color: #2fa6ff;

}

#aboutme .about-btn{	
background-color: #2fa6ff;
    width: 150px;
	padding: 15px 0px;
	text-align: center;
	border-radius: 10px;
   font-size: 17px;
   margin: 0 0 50px;
   
}

#contactform{
	background-color:  #2fa6ff;
	padding: 60px;
	}

#contactform h2{
	font-size: 30px;
	font-weight: 900;
	
	}

#contactform p{
	font-size: 15px;
	
	}

#contactform p{
	font-size: 15px;
	
	}
.contact-textbox{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "labelone labeltwo"
    "inputone inputtwo"
    "labelthree labelthree"
    "textarea textarea"

    ;
    grid-gap: 15px;
    margin: 10px 0;
}



.contact-textbox .label1{
     grid-area: labelone;
 }

.contact-textbox .label2{
     grid-area: labeltwo;
 }

.contact-textbox .label3{
     grid-area: labelthree;
 }



.contact-textbox .input1{
     padding: 20px;
     border-radius: 10px;
     border: none;
     grid-area: inputone;
 }


.contact-textbox .input2{
     padding: 20px;
     border-radius: 10px;
     border: none;
     grid-area: inputtwo;
 }


.contact-textbox input:focus{
    outline: none;

 }

.contact-textbox textarea{
     height: 200px;
     padding: 10px;
     border-radius: 10px;
     border: none;
     resize: none;
     grid-area: textarea;

 }


.contact-textbox textarea:focus{
    outline: none;
 }

 .contact-textbox button{
 	background-color: #092133 ;
    border: 1px solid  #2fa6ff;
    width: 150px;
	padding: 15px 0px;
	text-align: center;
	border-radius: 10px;
    font-size: 15px;
    color:  #2fa6ff;
    cursor: pointer;
 }

 .footer{
 	grid-area: footer;
 	padding: 20px;
 	margin: 0 auto;
 	display: grid;
 	grid-template-columns: 1fr 1fr 1fr 1fr;
 	grid-template-areas: "social-img . . footer-contact";
 }


 .footer .footer-sm-handles{
 	grid-area:social-img;


 	 }

.footer .footer-sm-handles img{
 	margin: 20px 20px 0 0;
 	filter: brightness(0%);

 	 }




.footer .footer-contact{
 	grid-area:footer-contact;
 	text-align: right;
 	 }

.footer .footer-contact h4{
 	margin: 0 0 10px;
 	font-weight: bolder;
 	 }

.footer .footer-contact p{
 	margin: 0 0 10px;
 	 }


.footer .footer-contact a{
 	margin: 0 0 10px;
 	font-weight: bolder;
 	 }


